<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Answers.BusinessLogic\Answers.Core.csproj" />
    <ProjectReference Include="..\Answers.Interfaces\Answers.Interfaces.csproj" />
  </ItemGroup>

</Project>
