# Test.WolliesX

./: Answers.sln  README.md
Answers/: Answers.API.csproj  Answers.csproj  Program.cs  Startup.cs  appsettings.json
Answers.BusinessLogic/: Answers.BusinessLogic.csproj  Answers.Core.csproj  Program.cs
Answers.BusinessLogic/Services/ControllerServices/Implementations/: SortService.cs  TrolleyTotalService.cs  UserService.cs
Answers.BusinessLogic/Services/ControllerServices/Interface/: ITrolleyTotalService.cs  IUserService.cs
Answers.BusinessLogic/Services/Implementations/ControllerServices/: SortService.cs  TrolleyTotalService.cs
Answers.BusinessLogic/Services/Implementations/Data/: HttpDataService.cs
Answers.BusinessLogic/Services/Implementations/Http/: HttpClientServiceGet.cs  HttpClientServicePost.cs
Answers.BusinessLogic/Services/Implementations/ProductSorting/: ProductSortingServiceHighPrice.cs  ProductSortingServiceLowPrice.cs  ProductSortingServiceNameAscending.cs  ProductSortingServiceNameDescending.cs  ProductSortingServiceNameRecommeded.cs
Answers.BusinessLogic/Services/Implementations/ShoppingProcessor/: ProductProcessor.cs  ShoppingHistoryProcessor.cs
Answers.BusinessLogic/Services/Implementations/Trolley/: TotalAmountCalculator.cs  TrolleyCalculatorSpecialsProcessor.cs
Answers.BusinessLogic/Services/Interfaces/ProductSorting/: IProductSortingService.cs
Answers.BusinessLogic/Services/Interfaces/ShoppingProcessors/: IShoppingHistoryProcessor.cs
Answers.BusinessLogic/Services/Service/: UserService.cs
Answers.BusinessLogic/Settings/: AppSettings.cs
Answers.DataLayer/Common/: Auditable.cs
Answers.DataLayer/Entities/: Product.cs  Trolley.cs
Answers.DataLayer/Model/: Product.cs
Answers.Interfaces/: Answers.Interfaces.csproj
Answers.Interfaces/Interfaces/ControllerServices/: ISortService.cs
Answers.Interfaces/Interfaces/Data/: IHttpDataService.cs
Answers.Interfaces/Interfaces/Http/: IHttpClientServiceGet.cs  IHttpClientServicePost.cs
Answers.Interfaces/Interfaces/ProductSorting/: IProductSortingService.cs  IProductSortingServiceHighPrice.cs  IProductSortingServiceLowPrice.cs  IProductSortingServiceNameAscending.cs  IProductSortingServiceNameDescending.cs  IProductSortingServiceNameRecommeded.cs
Answers.Interfaces/Interfaces/ShoppingProcessors/: IProductProcessor.cs  IShoppingHistoryProcessor.cs
Answers.Interfaces/Interfaces/Trolley/: ITotalAmountCalculator.cs  ITrolleyCalculatorSpecialsProcessor.cs
Answers.Mediator/: Answers.Mediator.csproj  EntityBuilder.cs  StartupExtensions.cs
Answers.Test/: Answers.Test.csproj  UnitTest1.cs
Answers.Tests/: Answers.Tests.csproj
Answers.Tests/Core/ProductSorting/: ProductSortingServiceHighPriceTests.cs  ProductSortingServiceLowPriceTests.cs  ProductSortingServiceNameAscendingTests.cs  ProductSortingServiceNameDescendingTests.cs  ProductSortingServiceNameRecommededTests.cs
Answers.Tests/Core/ShoppingProcessor/: ProductProcessorTests.cs  ShoppingHistoryProcessorTests.cs
Answers.Tests/Core/Trolley/: TrolleyCalculatorSpecialsProcessorTests.cs
Answers.Tests/Services/ProductSorting/: ProductSortingServiceHighPriceTests.cs  ProductSortingServiceLowPriceTests.cs  ProductSortingServiceNameAscendingTests.cs  ProductSortingServiceNameDescendingTests.cs  ProductSortingServiceNameRecommededTests.cs
Answers.Tests/Services/ShoppingProcessor/: ProductProcessorTests.cs
Answers.Tests/Services/Trolley/: TotalAmountCalculatorTests.cs
Answers/Controllers/: SortController.cs  TrolleytotalController.cs  UserController.cs
Answers/Extensions/: Extensions.cs  StartupExtensions.cs  UtilsExtensions.cs
Answers/Model/: ProductPreference.cs  ShoppingHistory.cs
Answers/Properties/: launchSettings.json
Answers/Services/Implementations/Data/: HttpDataService.cs
Answers/Services/Implementations/Http/: HttpClientServicePost.cs
Answers/Services/Implementations/ProductSorting/: ProductSortingServiceHighPrice.cs  ProductSortingServiceLowPrice.cs  ProductSortingServiceNameAscending.cs  ProductSortingServiceNameDescending.cs
Answers/Services/Implementations/ShoppingProcessor/: ProductProcessor.cs
Answers/Services/Interfaces/ProductSorting/: IProductSortingServiceNameAscending.cs  IProductSortingServiceNameDescending.cs
Answers/Services/Service/: ITrolleyTotalService.cs  IUserService.cs  SortService.cs  UserService.cs
AnswersTests/: Answers.Tests.csproj
AnswersTests/Services/ProductSorting/: ProductSortingServiceHighPriceTests.cs  ProductSortingServiceLowPriceTests.cs  ProductSortingServiceNameAscendingTests.cs  ProductSortingServiceNameDescendingTests.cs  ProductSortingServiceNameRecommededTests.cs
AnswersTests/Services/ShoppingProcessor/: ProductProcessorTests.cs  ShoppingHistoryProcessorTests.cs
